# sdtd_autoparty

./: AutoParty.csproj  ModInfo.xml
src/: API.cs
